var movingRect, fixedRect;
var ob1,ob2,ob3,ob4

function setup() {
  createCanvas(800,800);
  fixedRect = createSprite(200,200, 50, 50);
  movingRect = createSprite(400, 200, 50, 50);
  ob1 = createSprite(600, 200, 50, 50);
  ob2 = createSprite(200, 400, 50, 50);
  ob3 = createSprite(400, 400, 50, 50);
  ob4 = createSprite(600, 400, 50, 50);
  fixedRect.shapeColor = "blue";
  movingRect.shapeColor ="green";
  ob1.shapeColor = "orange";
  ob2.shapeColor = "orange";
  ob3.shapeColor = "orange";
  ob4.shapeColor = "orange";
}

function draw() {
  background(0);  
  movingRect.y = mouseY;
  movingRect.x = mouseX;

  if(collision(movingRect,ob4)){
  ob4.shapeColor = "yellow";
    movingRect.shapeColor = "red";
  }else{
ob4.shapeColor = "blue";
movingRect.shapeColor ="green";
  }



  drawSprites();
}
function collision(arg1,arg2){
  if(arg1.x - arg2.x <= arg2.width/2 + arg1.width/2 &&
    arg2.x - arg1.x <= arg2.width/2 + arg1.width/2 &&
    arg1.y - arg2.y <= arg2.height/2 + arg1.height/2 &&
    arg2.y - arg1.y <= arg2.height/2 + arg1.height/2){

  

    return true;

  }else{
    

    return false;
  }
}


